main {
    margin-top: 48px;
}

#page-search-results {
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

#page-search-results header {
    align-items: center;
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
}

#page-search-results header a {
    align-items: center;
    color: var(--title-color);
    display: flex;
    font-weight: bold;
}

#page-search-results header span {
    display: flex;
    width: 20px;
    height: 23px;
    margin-right: 10px;
    background-image: url(../assets/arrow-left.svg);
}

main h4 {
    font-weight: normal;
}

main .cards {
    display: grid;
    width: 100%;
    gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
}

main .card {
    background-color: white;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    padding: 12px;
}

main .card img {
    height: 160px;
    width: 260px;

    border-radius: 8px 8px 0 0;

    margin: 2px auto;
}

main .card h1 {
    font-size: 30px;
    line-height: 64px;

    margin: 10px 0 0 ;
}

main .card h3 {
    color: var(--primary-color);
    margin-bottom: 12px;
}

main h4 {
    display: block;
    margin-bottom: 24px;
}

body::after {
    content: "";
    position: absolute;
    background: white;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 16rem;
    z-index: -1;
}